<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AnimationOnByDefault />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelExtractV2 />
    <ObjectModelTableType />
    <SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <SortTagCleanup />
    <_.fcp.VConnDownstreamExtractsWithWarnings.true...VConnDownstreamExtractsWithWarnings />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='df_clean_export' inline='true' name='federated.1l8r7391f07w1y1119el01488x5x' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='df_clean_export' name='textscan.0dtk8jq1oocb741dhc3x00syf3kh'>
            <connection class='textscan' directory='/Users/solangebunet/Desktop/movie_sucess_capstone_project/tableau' filename='df_clean_export.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0dtk8jq1oocb741dhc3x00syf3kh' name='df_clean_export.csv' table='[df_clean_export#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='real' name='budget' ordinal='0' />
            <column datatype='integer' name='id' ordinal='1' />
            <column datatype='string' name='imdb_id' ordinal='2' />
            <column datatype='string' name='original_language' ordinal='3' />
            <column datatype='date' name='release_date' ordinal='4' />
            <column datatype='real' name='revenue' ordinal='5' />
            <column datatype='real' name='runtime' ordinal='6' />
            <column datatype='string' name='title' ordinal='7' />
            <column datatype='real' name='profit' ordinal='8' />
            <column datatype='real' name='roi' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[df_clean_export.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;¤&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>budget</remote-name>
            <remote-type>5</remote-type>
            <local-name>[budget]</local-name>
            <parent-name>[df_clean_export.csv]</parent-name>
            <remote-alias>budget</remote-alias>
            <ordinal>0</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[df_clean_export.csv_0B9B1512D08E4E8091DCE2F95203A38E]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>id</remote-name>
            <remote-type>20</remote-type>
            <local-name>[id]</local-name>
            <parent-name>[df_clean_export.csv]</parent-name>
            <remote-alias>id</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[df_clean_export.csv_0B9B1512D08E4E8091DCE2F95203A38E]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>imdb_id</remote-name>
            <remote-type>129</remote-type>
            <local-name>[imdb_id]</local-name>
            <parent-name>[df_clean_export.csv]</parent-name>
            <remote-alias>imdb_id</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[df_clean_export.csv_0B9B1512D08E4E8091DCE2F95203A38E]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>original_language</remote-name>
            <remote-type>129</remote-type>
            <local-name>[original_language]</local-name>
            <parent-name>[df_clean_export.csv]</parent-name>
            <remote-alias>original_language</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[df_clean_export.csv_0B9B1512D08E4E8091DCE2F95203A38E]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>release_date</remote-name>
            <remote-type>133</remote-type>
            <local-name>[release_date]</local-name>
            <parent-name>[df_clean_export.csv]</parent-name>
            <remote-alias>release_date</remote-alias>
            <ordinal>4</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <object-id>[df_clean_export.csv_0B9B1512D08E4E8091DCE2F95203A38E]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>revenue</remote-name>
            <remote-type>5</remote-type>
            <local-name>[revenue]</local-name>
            <parent-name>[df_clean_export.csv]</parent-name>
            <remote-alias>revenue</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[df_clean_export.csv_0B9B1512D08E4E8091DCE2F95203A38E]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>runtime</remote-name>
            <remote-type>5</remote-type>
            <local-name>[runtime]</local-name>
            <parent-name>[df_clean_export.csv]</parent-name>
            <remote-alias>runtime</remote-alias>
            <ordinal>6</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[df_clean_export.csv_0B9B1512D08E4E8091DCE2F95203A38E]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>title</remote-name>
            <remote-type>129</remote-type>
            <local-name>[title]</local-name>
            <parent-name>[df_clean_export.csv]</parent-name>
            <remote-alias>title</remote-alias>
            <ordinal>7</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[df_clean_export.csv_0B9B1512D08E4E8091DCE2F95203A38E]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>profit</remote-name>
            <remote-type>5</remote-type>
            <local-name>[profit]</local-name>
            <parent-name>[df_clean_export.csv]</parent-name>
            <remote-alias>profit</remote-alias>
            <ordinal>8</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[df_clean_export.csv_0B9B1512D08E4E8091DCE2F95203A38E]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>roi</remote-name>
            <remote-type>5</remote-type>
            <local-name>[roi]</local-name>
            <parent-name>[df_clean_export.csv]</parent-name>
            <remote-alias>roi</remote-alias>
            <ordinal>9</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[df_clean_export.csv_0B9B1512D08E4E8091DCE2F95203A38E]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1l8r7391f07w1y1119el01488x5x].[avg:Calculation_4407124089761181697:qk]&quot;' value='Avg. ROI ' />
          <alias key='&quot;[federated.1l8r7391f07w1y1119el01488x5x].[cnt:id:qk]&quot;' value='# of Movies' />
        </aliases>
      </column>
      <column caption='ROI Capped' datatype='real' name='[Calculation_4407124089761181697]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [roi] &lt;= 71.5 THEN [roi] ELSE NULL END' />
      </column>
      <column caption='df_clean_export.csv' datatype='table' name='[__tableau_internal_object_id__].[df_clean_export.csv_0B9B1512D08E4E8091DCE2F95203A38E]' role='measure' type='quantitative' />
      <column caption='Budget' datatype='real' name='[budget]' role='measure' type='quantitative' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Imdb Id' datatype='string' name='[imdb_id]' role='dimension' type='nominal' />
      <column caption='Original Language' datatype='string' name='[original_language]' role='dimension' type='nominal' />
      <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
      <column caption='Release Date' datatype='date' name='[release_date]' role='dimension' type='ordinal' />
      <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
      <column caption='Roi' datatype='real' name='[roi]' role='measure' type='quantitative' />
      <column caption='Runtime' datatype='real' name='[runtime]' role='measure' type='quantitative' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_4407124089761181697]' derivation='Avg' name='[avg:Calculation_4407124089761181697:qk]' pivot='key' type='quantitative' />
      <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
      <extract _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' object-id='' units='records'>
        <connection access_mode='readonly' author-locale='en_US' class='hyper' dbname='Data/tableau-temp/#TableauTemp_1eoyiyn0gzmjel1cbwnn11lhv1vm.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='05/16/2025 09:23:24 PM' username='tableau_internal_user'>
          <relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>budget</remote-name>
              <remote-type>5</remote-type>
              <local-name>[budget]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>budget</remote-alias>
              <ordinal>0</ordinal>
              <family>df_clean_export.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>424</approx-count>
              <contains-null>true</contains-null>
              <object-id>[df_clean_export.csv_0B9B1512D08E4E8091DCE2F95203A38E]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>id</remote-name>
              <remote-type>20</remote-type>
              <local-name>[id]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>id</remote-alias>
              <ordinal>1</ordinal>
              <family>df_clean_export.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>5293</approx-count>
              <contains-null>true</contains-null>
              <object-id>[df_clean_export.csv_0B9B1512D08E4E8091DCE2F95203A38E]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>imdb_id</remote-name>
              <remote-type>129</remote-type>
              <local-name>[imdb_id]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>imdb_id</remote-alias>
              <ordinal>2</ordinal>
              <family>df_clean_export.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>5293</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[df_clean_export.csv_0B9B1512D08E4E8091DCE2F95203A38E]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>original_language</remote-name>
              <remote-type>129</remote-type>
              <local-name>[original_language]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>original_language</remote-alias>
              <ordinal>3</ordinal>
              <family>df_clean_export.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>37</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[df_clean_export.csv_0B9B1512D08E4E8091DCE2F95203A38E]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>release_date</remote-name>
              <remote-type>133</remote-type>
              <local-name>[release_date]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>release_date</remote-alias>
              <ordinal>4</ordinal>
              <family>df_clean_export.csv</family>
              <local-type>date</local-type>
              <aggregation>Year</aggregation>
              <approx-count>2379</approx-count>
              <contains-null>true</contains-null>
              <object-id>[df_clean_export.csv_0B9B1512D08E4E8091DCE2F95203A38E]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>revenue</remote-name>
              <remote-type>5</remote-type>
              <local-name>[revenue]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>revenue</remote-alias>
              <ordinal>5</ordinal>
              <family>df_clean_export.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>3065</approx-count>
              <contains-null>true</contains-null>
              <object-id>[df_clean_export.csv_0B9B1512D08E4E8091DCE2F95203A38E]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>runtime</remote-name>
              <remote-type>5</remote-type>
              <local-name>[runtime]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>runtime</remote-alias>
              <ordinal>6</ordinal>
              <family>df_clean_export.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>134</approx-count>
              <contains-null>true</contains-null>
              <object-id>[df_clean_export.csv_0B9B1512D08E4E8091DCE2F95203A38E]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>title</remote-name>
              <remote-type>129</remote-type>
              <local-name>[title]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>title</remote-alias>
              <ordinal>7</ordinal>
              <family>df_clean_export.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>4064</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[df_clean_export.csv_0B9B1512D08E4E8091DCE2F95203A38E]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>profit</remote-name>
              <remote-type>5</remote-type>
              <local-name>[profit]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>profit</remote-alias>
              <ordinal>8</ordinal>
              <family>df_clean_export.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>3494</approx-count>
              <contains-null>true</contains-null>
              <object-id>[df_clean_export.csv_0B9B1512D08E4E8091DCE2F95203A38E]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>roi</remote-name>
              <remote-type>5</remote-type>
              <local-name>[roi]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>roi</remote-alias>
              <ordinal>9</ordinal>
              <family>df_clean_export.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>4057</approx-count>
              <contains-null>true</contains-null>
              <object-id>[df_clean_export.csv_0B9B1512D08E4E8091DCE2F95203A38E]</object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <date-options start-of-week='monday' />
      <object-graph>
        <objects>
          <object caption='df_clean_export.csv' id='df_clean_export.csv_0B9B1512D08E4E8091DCE2F95203A38E'>
            <properties context=''>
              <relation connection='textscan.0dtk8jq1oocb741dhc3x00syf3kh' name='df_clean_export.csv' table='[df_clean_export#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en' separator=','>
                  <column datatype='real' name='budget' ordinal='0' />
                  <column datatype='integer' name='id' ordinal='1' />
                  <column datatype='string' name='imdb_id' ordinal='2' />
                  <column datatype='string' name='original_language' ordinal='3' />
                  <column datatype='date' name='release_date' ordinal='4' />
                  <column datatype='real' name='revenue' ordinal='5' />
                  <column datatype='real' name='runtime' ordinal='6' />
                  <column datatype='string' name='title' ordinal='7' />
                  <column datatype='real' name='profit' ordinal='8' />
                  <column datatype='real' name='roi' ordinal='9' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='KPIs'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_clean_export' name='federated.1l8r7391f07w1y1119el01488x5x' />
          </datasources>
          <datasource-dependencies datasource='federated.1l8r7391f07w1y1119el01488x5x'>
            <column caption='ROI Capped' datatype='real' name='[Calculation_4407124089761181697]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [roi] &lt;= 71.5 THEN [roi] ELSE NULL END' />
            </column>
            <column-instance column='[Calculation_4407124089761181697]' derivation='Avg' name='[avg:Calculation_4407124089761181697:qk]' pivot='key' type='quantitative' />
            <column-instance column='[budget]' derivation='Avg' name='[avg:budget:qk]' pivot='key' type='quantitative' />
            <column-instance column='[profit]' derivation='Avg' name='[avg:profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[revenue]' derivation='Avg' name='[avg:revenue:qk]' pivot='key' type='quantitative' />
            <column caption='Budget' datatype='real' name='[budget]' role='measure' type='quantitative' />
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[roi]' derivation='Median' name='[med:roi:qk]' pivot='key' type='quantitative' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
            <column caption='Roi' datatype='real' name='[roi]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l8r7391f07w1y1119el01488x5x].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1l8r7391f07w1y1119el01488x5x].[cnt:id:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1l8r7391f07w1y1119el01488x5x].[avg:budget:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1l8r7391f07w1y1119el01488x5x].[avg:revenue:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1l8r7391f07w1y1119el01488x5x].[avg:profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1l8r7391f07w1y1119el01488x5x].[avg:Calculation_4407124089761181697:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1l8r7391f07w1y1119el01488x5x].[med:roi:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1l8r7391f07w1y1119el01488x5x].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1l8r7391f07w1y1119el01488x5x].[cnt:id:qk]&quot;</bucket>
              <bucket>&quot;[federated.1l8r7391f07w1y1119el01488x5x].[avg:budget:qk]&quot;</bucket>
              <bucket>&quot;[federated.1l8r7391f07w1y1119el01488x5x].[avg:revenue:qk]&quot;</bucket>
              <bucket>&quot;[federated.1l8r7391f07w1y1119el01488x5x].[avg:profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.1l8r7391f07w1y1119el01488x5x].[avg:Calculation_4407124089761181697:qk]&quot;</bucket>
              <bucket>&quot;[federated.1l8r7391f07w1y1119el01488x5x].[med:roi:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1l8r7391f07w1y1119el01488x5x].[:Measure Names]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='label'>
            <format attr='font-size' field='[federated.1l8r7391f07w1y1119el01488x5x].[:Measure Names]' value='12' />
          </style-rule>
          <style-rule element='table-div'>
            <format attr='stroke-size' scope='rows' value='0' />
            <format attr='line-visibility' scope='rows' value='off' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1l8r7391f07w1y1119el01488x5x].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='20'>&lt;</run>
                <run fontsize='20'>[federated.1l8r7391f07w1y1119el01488x5x].[Multiple Values]</run>
                <run fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
            <style>
              <style-rule element='cell'>
                <format attr='text-align' value='center' />
                <format attr='vertical-align' value='center' />
              </style-rule>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1l8r7391f07w1y1119el01488x5x].[:Measure Names]</cols>
      </table>
      <simple-id uuid='{A4237460-70DD-40BC-BF90-FFFB61F833C7}' />
    </worksheet>
  </worksheets>
  <windows source-height='30'>
    <window class='worksheet' maximized='true' name='KPIs'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card type='measures' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{ED12A5B9-76E7-4953-BF09-9E82A94ACDCF}' />
    </window>
  </windows>
</workbook>
